unsigned char gArray[] = { 0x09, 0xFA, 0x5A, 0x18, 0x48, 0xAC, 0xD4, 0x71 };
short int gArraySI[] = { 0x09, 0xFA, 0x5A, 0x18, 0x48, 0xAC, 0xD4, 0x71 };
int gArrayI[] = { 0x09, 0xFA, 0x5A, 0x18, 0x48, 0xAC, 0xD4, 0x71 };
int test()
{
__asm {
mov al,gArray al = 9
lea esi,gArray esi= 1089536
mov dl, byte ptr [esi] dl = 9
mov edx, dword ptr [esi+2] edx= 2890405978
mov al,gArray[5] al = 172
nop
mov ax,gArraySI ax = 9
lea esi,gArraySI esi= 11247624
mov dl, byte ptr [esi] dl = 9
mov edx, dword ptr [esi+2] edx= 5898490
mov ax,gArraySI[5] ax = 6144
nop
mov eax,gArrayI eax= 9
lea esi,gArrayI esi= 11247640
mov dl, byte ptr [esi] dl = 9
mov edx, dword ptr [esi+2] edx= 16384000
mov eax,gArrayI[5] eax= 1509949440
nop
}
return 0;
}
int main( int argc, char *argv[] )
{
test();
}